PORT = 3001

#remoteDb   
USER_DB = postgresql://postgres:cmZanNeyTJoZSyumy7DD@containers-us-west-167.railway.app:7865/railway
PRODUCTS_DB = postgresql://postgres:qSvhbDyKTCO4WsEfcaPF@containers-us-west-95.railway.app:6396/railway


#localDb

USER_DB = postgres://postgres:Aezakmi11@localhost/usersgp
PRODUCTS_DB =postgres://postgres:Aezakmi11@localhost/productsgp




CORS_ORIGIN= http://localhost:3000
# CORS_ORIGIN=https://front-production-496f.up.railway.app