PORT = 3001
USER_DB = postgresql://postgres:cmZanNeyTJoZSyumy7DD@containers-us-west-167.railway.app:7865/railway
PRODUCTS_DB = postgresql://postgres:qSvhbDyKTCO4WsEfcaPF@containers-us-west-95.railway.app:6396/railway